Coursework2/FriendsAndFamily.xaml

<Window x:Name="friendsAndFamilyScrn" x:Class="Coursework2.FriendsAndFamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework2"
        mc:Ignorable="d"
        Title="Meal Sharers - Friends and Family" Height="346" Width="437">
    <Grid>
        <Label x:Name="lblText1" Content="Please give us the details of a trusted friend or a family member&#10;that you want us to notify when a meal share happens." HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top"/>
                
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxName" HorizontalAlignment="Left" Height="23" Margin="96,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
                
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxEmail" HorizontalAlignment="Left" Height="23" Margin="96,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
                
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxPhone" HorizontalAlignment="Left" Height="23" Margin="96,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="209,242,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="306,242,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>

    </Grid>
</Window>
