Coursework2/NewUserSignUp.xaml

<Window x:Name="signUpScreen" x:Class="Coursework2.NewUserSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework2"
        mc:Ignorable="d"
        Title="Meal Sharers - Sign Up" Height="495" Width="828">
    <Grid>
        <Label x:Name="lblSignUpTItle" Content="Welcome to Meal Sharers" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <Label x:Name="lblCombobxUser" Content="Are you a Cook or an Eater?" HorizontalAlignment="Left" Margin="48,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobxUser" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="222,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobxUser_SelectionChanged">
            <ComboBoxItem x:Name="combobxItemCook" Content="Cook"/>
            <ComboBoxItem x:Name="combobxItemEater" Content="Eater"/>
        </ComboBox>

        <Label x:Name="lblFrstName" Content="First Name* :" HorizontalAlignment="Left" Margin="48,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxFirstName" HorizontalAlignment="Left" Height="23" Margin="155,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblLstName" Content="Last Name* :" HorizontalAlignment="Left" Margin="48,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxLastName" HorizontalAlignment="Left" Height="23" Margin="155,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblEmail" Content="Email* :" HorizontalAlignment="Left" Margin="48,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxEmail" HorizontalAlignment="Left" Height="23" Margin="155,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblAddressLn1" Content="Address Line 1* :" HorizontalAlignment="Left" Margin="48,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxAddressLn1" HorizontalAlignment="Left" Height="23" Margin="155,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblAddressLn2" Content="Address Line 2:" HorizontalAlignment="Left" Margin="48,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxAddressLn2" HorizontalAlignment="Left" Height="23" Margin="155,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblCity" Content="City* :" HorizontalAlignment="Left" Margin="48,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxCity" HorizontalAlignment="Left" Height="23" Margin="155,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblPostCode" Content="Post Code* :" HorizontalAlignment="Left" Margin="48,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxPostCode" HorizontalAlignment="Left" Height="23" Margin="155,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblPswrd1" Content="Password* :" HorizontalAlignment="Left" Margin="48,344,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pswrdbx1" HorizontalAlignment="Left" Margin="155,344,0,0" VerticalAlignment="Top" Height="23" Width="193"/>
        <Label x:Name="lblPswrd2" Content="Repeat Password* :" HorizontalAlignment="Left" Margin="48,370,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pswrdbx2" HorizontalAlignment="Left" Margin="155,372,0,0" VerticalAlignment="Top" Height="23" Width="193"/>

        <Label x:Name="lblFoodPrefs" Content="Please select any special food preferences* :" HorizontalAlignment="Left" Margin="405,88,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <RadioButton x:Name="chckbx0" Content="No preferences" HorizontalAlignment="Left" Margin="424,114,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="food_Checked"/>
        <RadioButton x:Name="chckbx1" Content="Vegetarian" HorizontalAlignment="Left" Margin="424,134,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="food_Checked"/>
        <RadioButton x:Name="chckbx2" Content="Vegan" HorizontalAlignment="Left" Margin="424,154,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="food_Checked"/>
        <RadioButton x:Name="chckbx3" Content="Other" HorizontalAlignment="Left" Margin="424,174,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="food_Checked"/>
        <TextBox x:Name="txtbxOther" HorizontalAlignment="Left" Height="23" Margin="506,172,0,0" TextWrapping="Wrap" Text="Please Fill" VerticalAlignment="Top" Width="193" Visibility="Visible"/>

        <Label x:Name="lblTransport" Content="Please select how you are going to be transporting the food* :" HorizontalAlignment="Left" Margin="405,205,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <RadioButton x:Name="radBttn1" Content="By car" HorizontalAlignment="Left" Margin="424,236,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="travel_Checked"/>
        <RadioButton x:Name="radBttn2" Content="By public transport" HorizontalAlignment="Left" Margin="424,256,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="travel_Checked"/>
        <RadioButton x:Name="radBttn3" Content="By bicycle" HorizontalAlignment="Left" Margin="424,276,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="travel_Checked"/>
        <RadioButton x:Name="radBttn4" Content="On foot" HorizontalAlignment="Left" Margin="424,296,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="travel_Checked"/>

        <Button x:Name="btnCookNext" Content="Next" HorizontalAlignment="Left" Margin="624,413,0,0" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="btnCookNext_Click"/>
        <Button x:Name="btnEaterNext" Content="Next" HorizontalAlignment="Left" Margin="624,413,0,0" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="btnEaterNext_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="48,413,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,-0.55" Click="btnCancel_Click"/>
        <Label x:Name="lblReqFields" Content="Please fill in all required fields markedwith an asterisk (*)" HorizontalAlignment="Left" Margin="51,119,0,0" VerticalAlignment="Top"/>
        



    </Grid>
</Window>
