Coursework2/SecurityChecksPrompt.xaml

<Window x:Name="promptsScrn" x:Class="Coursework2.SecurityChecksPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework2"
        mc:Ignorable="d"
        Title="Meal Sharers - PVG and Food Hygiene" Height="498" Width="491.485">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="318" Margin="21,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="433"/>
        <Image x:Name="imgWarning"  HorizontalAlignment="Left" Height="63" Margin="47,67,0,0" VerticalAlignment="Top" Width="63" Source="images/warning.png" />
        <Label x:Name="lblText" Content="For security reasons you are required to complete&#xA;a PVG criminal record check.&#xA;&#xA;You are also required to complete a Food Hygiene&#xA;quiz to acquire a Food Hygiene certificate.&#xA;&#xA;You cannot start sharing meals before these are&#xA;completed.&#xA;&#xA;Please follow the links below to complete the required&#xA;security checks. Once you have the required documents,&#xA;upload copies of them bellow." HorizontalAlignment="Left" Margin="122,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLink1" Content="Click Here to complete PVG criminal record checks" HorizontalAlignment="Left" Margin="65,271,0,0" VerticalAlignment="Top" Foreground="#FF005EE6"/>
        <Label x:Name="lblLInk2" Content="Click Here for food hygiene certificate" HorizontalAlignment="Left" Margin="65,302,0,0" VerticalAlignment="Top" Foreground="#FF005EE6"/>

        <Label x:Name="lblUpload1" Content="Upload PVG check file: " HorizontalAlignment="Left" Margin="33,359,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowsePVG" Content="Browse" HorizontalAlignment="Left" Margin="245,362,0,0" VerticalAlignment="Top" Width="44" Click="btnBrowsePVG_Click"/>
        <Label x:Name="lblFilePVG" Content="" HorizontalAlignment="Left" Margin="294,359,0,0" VerticalAlignment="Top" Width="160"/>

        <Label x:Name="lblUpload2" Content="Upload Food Hygiene Certificate file: " HorizontalAlignment="Left" Margin="33,393,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowseFoodCert" Content="Browse" HorizontalAlignment="Left" Margin="245,396,0,0" VerticalAlignment="Top" Width="44" Click="btnBrowseFoodCert_Click"/>
        <Label x:Name="lblFileFoodCert" Content="" HorizontalAlignment="Left" Margin="294,393,0,0" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="294,437,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="383,437,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnPVG" Content="PVG" HorizontalAlignment="Left" Margin="354,274,0,0" VerticalAlignment="Top" Width="75" Click="btnPVG_Click"/>
        <Button x:Name="btnCert" Content="Certificate" HorizontalAlignment="Left" Margin="354,305,0,0" VerticalAlignment="Top" Width="75" Click="btnCert_Click"/>


    </Grid>
</Window>
